
<html >
 <link rel="stylesheet" href="style.css"/>
<head>
 <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-1">

</head>
<body >

	<div class="container"><div class="box">
	
	<table id="Tabela_01" width="801" height="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/access_screen_01.png" width="800" height="273" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="273" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/access_screen_02.png" width="63" height="327" alt=""></td>
		<td>
			<img src="images/btn_withdraw.png" width="250" height="59" alt=""></td>
		<td rowspan="8">
			<img src="images/access_screen_04.png" width="162" height="327" alt=""></td>
		<td>
			<img src="images/btn_payment.png" width="249" height="59" alt=""></td>
		<td rowspan="8">
			<img src="images/access_screen_06.png" width="76" height="327" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/access_screen_07.png" width="250" height="32" alt=""></td>
		<td rowspan="2">
			<img src="images/access_screen_08.png" width="249" height="33" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="32" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/btn_balance.png" width="250" height="59" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/btn_acc.png" width="249" height="59" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/access_screen_11.png" width="250" height="33" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/access_screen_12.png" width="249" height="32" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="32" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/btn_deposit.png" width="250" height="59" alt=""></td>
		<td>
			<a href="index.html"><img src="images/btn_exit.png" width="251" height="59" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/access_screen_15.png" width="250" height="85" alt=""></td>
		<td>
			<img src="images/access_screen_16.png" width="249" height="85" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="85" alt=""></td>
	</tr>
</table>
	
	</div></div>
</body>
</html>